<!DOCTYPE <!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8"/>
	<title>
		Laboratório de HTML
	</title>
	<style type="text/css">
		body{
			background-image: url(https://pixabay.com/static/uploads/photo/2015/09/17/13/47/rome-944171_960_720.jpg);
			background-repeat: no-repeat;
			background-position: center;

		}
		h1{
			text-align: center;
			color: black;
		}
		p{
			text-align: center;
			color: black;

		}
		div{
			border: 10px solid saddleBrown;
			background-color: rgba(255,255,255,0.7);
			border-bottom-left-radius: 16px; 
			border-bottom-right-radius: 16px;
			border-top-right-radius: 16px;
			border-top-left-radius: 16px;
			margin: 40px 60px 60px 300px;
			box-shadow: 4px 4px 10px 2px gray;
			width: 30%;
		}
	</style>
</head>
<body>
	<div>
		<h1>Cidade de Roma</h1>
		<p>
			Roma é a capital da Itália, é uma comuna italiana e está sediada na províncida de mesmo nome, na região do Lácio. Conhecida internacionalmente como A Cidade Eterna pela sua história milenar, Roma espalha-se pelas margens do rio Tibre. 
		</p>

	</div>
</body>
</html>